# This is a sample .env file. Copy this file to .env and fill in your own values.

# Secret key for JWT
SECRETE_KEY=thisismysecretekeyofjsonwebtokenSECRETE

# MongoDB connection URI
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster_address>/<database_name>?retryWrites=true&w=majority&appName=<app_name>"

